APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:idtPyUeIjJI5UtM/t414hgK+ZWiECp/+QjqMAzZQqXc=
APP_DEBUG=true
APP_URL=http://notion.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=11hne2elxdkb.ap-southeast-2.psdb.cloud
DB_PORT=3306
DB_DATABASE=scribble
DB_USERNAME=q4iek5ienwk7
DB_PASSWORD=pscale_pw_iDGeueSKWocV55xwvjbcUhON25uY1wfBkwX4oPf8ZmY
MYSQL_ATTR_SSL_CA=c:\ssl\cacert-2022-04-26.pem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
